MYSQL_URL="localhost"
MYSQL_USER="root"
MYSQL_PASSWORD="root"
MYSQL_DB="incode-test"
APP_PORT="3000"
JWT_SECRET_ACCESS_TOKEN="ACCESSTOKEN"
ACCESS_TOKEN_LIFETIME="5m"
REFRESH_TOKEN_LIFETIME="REFRESHTOKEN"
REFRESH_TOKEN_LIFETIME="1d"
